1.0.0 Отработал схему Титова закупки верхний уровень 23,12,2022 и видео с бух zomm 21.12.2022
1.0.1 Клева Клева ТатьянаИвановна + Сидорович Елена 1,2,3,4
1.0.2 Сидорович Елена + Надежда Блажина 1,2,3
1.0.3 Надежда Блажина 4-11
1.0.4 Надежда Блажина 11-15+
1.0.5 Елена Малиновская 1-10+
1.0.6 Лекомцев 1-11+
1.0.7 Чумак 1-9+
1.0.8 rename for imports
1.0.9 Антон Зюськин - план закупок и утверждение скидок
1.0.10 Юлия Воронцова первая половина
1.0.11 Юлия Воронцова вторая половина
1.0.12 разное
1.0.13 Приходы-Заказы и уточнения
1.0.14 Уточнения по 13
1.0.15 14 интервью